
DOMAIN_NAME=https://erp-demo.t-solution.vn
NEXT_PUBLIC_DOMAIN_NAME=$DOMAIN_NAME
NEXT_PUBLIC_TINYMCE_KEY=vooypxw8flk2els39646pa7hurg3sx86anfyrhc4e9xz7scu
NEXT_PUBLIC_MAP_KEY=3011ef3ba1087cce5eb8366963121a93
NEXTAUTH_SECRET=UdRjK855nR2vQUJDHUy5CKyr

